# TinkerSurvival

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.properties  changelog.mustache  datagen  gradle.properties  settings.gradle
files/: updates.json
files/artwork/: armor.xcf  book.xcf  logo.xcf  mortar_and_pestle.xcf  recipe.xcf  saw.xcf  tinkers_survival_cover.xcf  tinkers_survival_pages.xcf  tool_forge.xcf
files/templates/: changelog.mustache  updates.json
img/artwork/: logo.xcf
resources/: mcmod.info
resources/assets/tinkersurvival/: sounds.json
resources/assets/tinkersurvival/advancements/: crude_hatchet.json  crude_knife.json  crude_saw.json  flint_shard.json  getting_wood.json  grass_string.json  loose_rock.json  part_builder.json  root.json  stencil_table.json  stick.json  tool_forge.json  tool_station.json
resources/assets/tinkersurvival/blockstates/: loose_rock.json
resources/assets/tinkersurvival/lang/: de_de.lang  en_us.lang  fi_fi.lang  zh_cn.lang
resources/assets/tinkersurvival/models/item/: cloth.json  crude_knife.json  flint_shard.json  grass_fiber.json  plant_paste.json  reinforced_jelled_slime_chestplate.json  reinforced_wool_chestplate.json  reinforced_wool_leggings.json  rock_andesite.json  rock_diorite.json  rock_granite.json
resources/assets/tinkersurvival/models/item/tools/: saw.tcon.json
resources/assets/tinkersurvival/recipes/: andesite_cobblestone.json  blaze_powder.json  blaze_rod.json  cobblestone.json  crude_hatchet.json  crude_knife.json  crude_saw.json  crude_saw_blade.json  diamond_horse_armor.json  diorite_cobblestone.json  flint.json  golden_horse_armor.json  granite_cobblestone.json  iron_horse_armor.json  reinforced_jelled_slime_boots.json  reinforced_jelled_slime_chestplate.json  reinforced_jelled_slime_helmet.json  reinforced_jelled_slime_leggings.json  reinforced_wool_boots.json  reinforced_wool_chestplate.json  reinforced_wool_helmet.json  reinforced_wool_leggings.json  saddle.json
resources/assets/tinkersurvival/sounds/: CREDITS
resources/assets/tinkersurvival/textures/gui/: logo.xcf
resources/assets/tinkersurvival/textures/items/: bandages.xcf
resources/assets/tinkersurvival/textures/items/knife/: knife.xcf
resources/assets/tinkersurvival/textures/items/saw/: saw.xcf
src/main/java/tinkersurvival/: TinkerSurvival.java
src/main/java/tinkersurvival/client/: CreativeTabBase.java  TinkerSurvivalBook.java
src/main/java/tinkersurvival/client/sound/: Sounds.java
src/main/java/tinkersurvival/common/: CreativeTabs.java  HarvestBlock.java  TagManager.java  TinkerSurvivalBookIDs.java  TinkerSurvivalModule.java
src/main/java/tinkersurvival/common/loot/: LootItemBlockIsTagCondition.java  TinkerSurvivalLootItemConditions.java
src/main/java/tinkersurvival/config/: Config.java  ConfigHandler.java
src/main/java/tinkersurvival/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/tinkersurvival/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/tinkersurvival/data/integration/: ModIntegration.java
src/main/java/tinkersurvival/data/loot/: GlobalLootModifier.java  ModBlockLootTables.java  ModLootTables.java
src/main/java/tinkersurvival/data/overrides/: BlockTagsOverrideProvider.java  MaterialOverrideProvider.java  TagsOverrideProvider.java
src/main/java/tinkersurvival/data/recipes/: ModRecipesProvider.java
src/main/java/tinkersurvival/data/tcon/: FluidTagProvider.java  MaterialPartTextureGenerator.java  SmelteryCompat.java  SmelteryRecipeProvider.java  StationSlotLayoutProvider.java  ToolDefinitionDataProvider.java  ToolsRecipeProvider.java
src/main/java/tinkersurvival/event/: AttackEventHandler.java  BowEventHandler.java  ConfigEventHandler.java  ConfigReloadHandler.java  HarvestEventHandler.java  HoeEventHandler.java  LivingEquipmentChangeEventHandler.java  LootTableHandler.java  PlayerContainerEventHandler.java  PlayerEventHandler.java  SleepEventHandler.java  SomethingNeedsToastEvent.java  SomethingNeedsToastHandler.java  TooltipEventHandler.java  WorldLoadEventHandler.java
src/main/java/tinkersurvival/integrations/: ArmorMaterials.java  ArmorTraitChilling.java  ArmorTraitInsulated.java
src/main/java/tinkersurvival/items/: CrudeItemTier.java  CrudeItemTiers.java  TConItems.java  TinkerSurvivalBooks.java  TinkerSurvivalItems.java  ToolDefinitions.java
src/main/java/tinkersurvival/items/item/: Bandage.java  CrudeBandage.java  ItemBase.java  Mortar.java  TinkerSurvivalBookItem.java  WoodenCup.java
src/main/java/tinkersurvival/items/tool/: CrudeHatchet.java  CrudeKnife.java  CrudeSaw.java  Knife.java  Saw.java  TicToolBase.java
src/main/java/tinkersurvival/jei/: TinkerSurvivalJeiPlugin.java
src/main/java/tinkersurvival/loot/: TinkerSurvivalLootTables.java
src/main/java/tinkersurvival/mixin/: AbstractBlockAccessor.java  AbstractBlockStateAccessor.java  DiggerItemAccessor.java
src/main/java/tinkersurvival/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/tinkersurvival/recipe/: FakeRecipe.java  Pair.java  RecipeHelper.java  RecipeInfo.java  ShapedOreRecipeHelper.java  TinkerSurvivalRecipes.java
src/main/java/tinkersurvival/recipe/condition/: ItemExists.java  OreExists.java
src/main/java/tinkersurvival/sound/: Sounds.java
src/main/java/tinkersurvival/temperature/: ArmorModifier.java  ConArmHelper.java  TemperatureModifier.java
src/main/java/tinkersurvival/tools/: TinkerSurvivalTools.java
src/main/java/tinkersurvival/tools/tool/: CrudeHatchet.java  CrudeKnife.java  CrudeSaw.java  Knife.java  Saw.java
src/main/java/tinkersurvival/util/: Chat.java  DynamicItemTier.java  Event.java  IBlockProvider.java  ItemUse.java  TagManager.java  TinkerSurvivalToolLeveling.java  Toast.java  ToolLevelNBT.java  ToolType.java
src/main/java/tinkersurvival/world/: TinkerSurvivalWorld.java
src/main/resources/: mcmod.info  pack.mcmeta  tinkersurvival.mixins.json
src/main/resources/assets/: tconstruct
src/main/resources/assets/tinkersurvival/: sounds.json
(+244 files in other folders)
