mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=2.3.10.2
mod_author=wendall911
last_mod_version=2.3.10.1
cf_release_type=release
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
mixin_version=0.8.5
loader_version_range=[39,)
forge_version=40.2.8
forge_version_range=[40.1.21,)
mappings_version=2022.09.04-1.18.2
mappings_channel=parchment
jei_version=9.7.+
mantle_version=1.9.+
tic_version=3.6.+
probe_version=5.1.0-8
botania_version=3936568
curios_version=4418032
patchouli_version=3846086
arsnouveau_version=4543053
geckolib_version=4181370
undergarden_version=3810810
terrablender_version=3957976
byg_version=4036050
