# Creative Tabs

itemGroup.tinkersurvival=Tinker Survival

# Items

item.rock_stone.name=Steinbrocken
item.rock_andesite.name=Andesitbrocken
item.rock_diorite.name=Dioritbrocken
item.rock_granite.name=Granitbrocken

item.grass_fiber.name=Pflanzenfasern
item.grass_string.name=Pflanzenschnur
item.flint_shard.name=Feuersteinsplitter

item.crude_knife.name=Primitives Messer
item.crude_hatchet.name=Primitive Axt
item.crude_saw.name=Primitive Säge
item.crude_saw_blade.name=Primitives Sägeblatt
item.knife.name=Messer
item.knife.desc=Zum Schneiden von Materialien.
item.saw.name=Säge
item.saw.desc=Zum Sägen von Holz!

item.reinforced_wool_helmet.name=Verstärkter Wollhelm
item.reinforced_wool_chestplate.name=Verstärkte Wollbrustplatte
item.reinforced_wool_leggings.name=Verstärkter Wollbeinschutz
item.reinforced_wool_boots.name=Verstärkte Wollstiefel
item.reinforced_jelled_slime_helmet.name=Verstärkter Schleimhelm
item.reinforced_jelled_slime_chestplate.name=Verstärkte Schleimbrustplatte
item.reinforced_jelled_slime_leggings.name=Verstärkter Schleimbeinschutz
item.reinforced_jelled_slime_boots.name=Verstärkte Schleimstiefel

item.bandages.name=Bandagen
item.cloth.name=Stoff
item.crude_bandages.name=Primitive Bandagen
item.ointment.name=Salbe
item.plant_paste.name=Pflanzenpaste
item.wooden_cup.name=Geheimnisvoller Holzbecher

# Blocks

tile.loose_rock.stone.name=Lockeres Gestein (Stein)
tile.loose_rock.andesite.name=Lockeres Gestein (Andesit)
tile.loose_rock.diorite.name=Lockeres Gestein (Diorit)
tile.loose_rock.granite.name=Lockeres Gestein (Granit)

# JEI

jei.description.rock=Auf dem Boden liegende Steinbrocken. Diese können mit einem Messer in einer Werkbank verwendet werden, um Feuersteinsplitter herzustellen.
jei.description.grass_fiber=Pflanzenfasern können beim Abbau von Gras mit einem Messer erhalten werden. Sie werden zur Herstellung von Pflanzenschnüren für Werkzeuge und Pflanzenpaste für Verbandsalben verwendet.
jei.description.stick=Stöcke können beim Abbau von Blättern erhalten werden. Die Verwendung eines Messers verdoppelt die Chance auf einen Stock.
jei.description.flint_shard=Feuersteinsplitter können erhalten werden, indem man Feuerstein auf eine beliebige felsige Oberfläche schlägt. Wenn ein Feuerstein auf einen steinartigen Block geschlagen wird, könnte er sich in zwei Feuersteinsplitter aufteilen.

# Tooltips
tooltip.uselessTool1=Dieses Werkzeug kann nichts abbauen!
tooltip.uselessTool2=Kann nur zur Herstellung verwendet werden.
tooltip.uselessHoe1=Diese Hacke kann nichts hacken!
tooltip.uselessWeapon1=Diese Waffe schlägt wie eine nasse Nudel!
tooltip.uselessBow1=Die Bogenschnur ist gerissen!
tooltip.uselessArmor1=Größe: XXXL. Passt wahrscheinlich nicht.
tooltip.cxp=Handwerklich

# Messages
message.notice=Hinweis
message.warning=Warnung
message.wrong_tool=%s wird benötigt.
message.wrong_tool2=Ähm ... %s?
message.tool_broke=%s ist zerbrochen.
message.spawn_set=Nicht müde, aber Spawnpunkt gesetzt!

# Potion Effects
potion.stopbleeding=Blutungs-Stopp
potion.zombieessence=Zombie-Essenz

# Constructs Armory
material.jelledslime.name=Gelierter Schleim
material.wool.name=Wolle
modifier.insulated_armor.name=Isolierend
modifier.insulated_armor.desc=Adds a +1 heating modifier to an armor piece. Not stackable.
modifier.chilling_armor.name=Abkühlend
modifier.chilling_armor.desc=Adds a -1 cooling modifier to an armor piece. Not stackable.

# Advancements
advancements.tinkersurvival.crude_knife.desc=Your first knife. It does not look very sharp, but maybe you can use it to cut some grass.
advancements.tinkersurvival.crude_hatchet.desc=The crude hatchet allows you to harvest wood and other basic materials.
advancements.tinkersurvival.crude_saw.desc=Splits wood logs into planks and planks into sticks if enabled in the TinkerSurvival config. Otherwise does nothing.
advancements.tinkersurvival.flint_shard.desc=Obtain a flint by digging through gravel with your bare hands. Then smash the flint against a rocky surface (R-Click e.g. Stone) to get two flint shards. Be careful they have sharp edges!
advancements.tinkersurvival.getting_wood.title=Getting Wood
advancements.tinkersurvival.getting_wood.desc=I got some wood.
advancements.tinkersurvival.grass_string.desc=If used to craft pants, they make a feeping sound when you ... FEEEP
advancements.tinkersurvival.rock.title=I found a rock...
advancements.tinkersurvival.rock.desc=They either lie around or can be obtained by digging through some dirt with your hands. It does not seem to do anything... maybe if I had four?
advancements.tinkersurvival.root.desc=Tinker Survival Recipes. Hint: start by digging through some gravel!
advancements.tinkersurvival.stenciltable.desc=For making patterns.
advancements.tinkersurvival.stick.title=A "Sticky" situation.
advancements.tinkersurvival.stick.desc=You may find some sticks if you go and punch some leaves. Sticks and stones may break my bones, but words will ... also hurt me, because everyone cares about words thrown in their face.
advancements.tinkersurvival.toolforge.desc=Let's build some even fancier tools.
