# Creative Tabs

itemGroup.tinkersurvival=Tinker Survival

# Items

item.rock_stone.name=小块石头
item.rock_andesite.name=小块安山岩
item.rock_diorite.name=小块闪长岩
item.rock_granite.name=小块花岗岩

item.grass_fiber.name=植物纤维
item.grass_string.name=草绳
item.flint_shard.name=燧石碎片

item.crude_knife.name=粗制小刀
item.crude_hatchet.name=粗制斧头
item.crude_saw.name=粗制锯子
item.crude_saw_blade.name=粗制锯刃
item.knife.name=小刀
item.knife.desc=可以分割物品
item.saw.name=锯
item.saw.desc=用来切木板！

item.reinforced_wool_helmet.name=加固的羊毛头盔
item.reinforced_wool_chestplate.name=加固的羊毛胸甲
item.reinforced_wool_leggings.name=加固的羊毛护腿
item.reinforced_wool_boots.name=加固的羊毛靴子
item.reinforced_jelled_slime_helmet.name=加固的史莱姆头盔
item.reinforced_jelled_slime_chestplate.name=加固的史莱姆胸甲
item.reinforced_jelled_slime_leggings.name=加固的史莱姆护腿
item.reinforced_jelled_slime_boots.name=加固的史莱姆靴子

item.bandages.name=绷带
item.cloth.name=布片
item.crude_bandages.name=粗制绷带
item.ointment.name=软膏
item.plant_paste.name=植物浆
item.wooden_cup.name=神秘的木杯子

# Blocks

tile.loose_rock.stone.name=松散的石子堆 (石头)
tile.loose_rock.andesite.name=松散的石子堆 (安山岩)
tile.loose_rock.diorite.name=松散的石子堆 (闪长岩)
tile.loose_rock.granite.name=松散的石子堆 (花岗岩)

# JEI

jei.description.rock=可以在地上找到这些石块，与小刀合成可以获得燧石碎片。
jei.description.grass_fiber=用小刀割草时可以获得植物纤维，它们可以合成用于制作工具草绳和用于制作绷带以及软膏的植物浆。
jei.description.stick=破坏树叶来获取木棍，用小刀破坏树叶可以增加获得木棍的几率。
jei.description.flint_shard=用碎石敲击石头可能会获得一些燧石碎片。用小刀与燧石合成也可以获得燧石碎片。

# Tooltips
tooltip.uselessTool1=这个工具不能挖掘任何东西！
tooltip.uselessTool2=只能用于合成。
tooltip.uselessHoe1=这个锄头啥也锄不动！
tooltip.uselessWeapon1=这破玩意跟你的丁丁一样软。
tooltip.uselessBow1=这把弓的弓弦被拉断了！
tooltip.uselessArmor1=XXXL，尺码可能不合适
tooltip.cxp=可用于合成

# Messages
message.notice=注意
message.warning=警告
message.wrong_tool=需要 %s 。
message.wrong_tool2=嗯... %s ？
message.tool_broke=你的 %s 坏了。
message.spawn_set=睡你麻痹起来嗨，我帮你设置过重生点了

# Potion Effects
potion.stopbleeding=止血
potion.zombieessence=Zombie Essence

# Constructs Armory
material.jelledslime.name=冰冻史莱姆
material.wool.name=羊毛
modifier.insulated_armor.name=保暖
modifier.insulated_armor.desc=Adds a +1 heating modifier to an armor piece. Not stackable.
modifier.chilling_armor.name=降温
modifier.chilling_armor.desc=Adds a -1 cooling modifier to an armor piece. Not stackable.
