intro=Introduction

start=Getting Started
start.subtext=Gathering basic materials and crafting crude tools is essential for getting started.
start.group_materials=Materials
start.group_crude_tools=Crude Tools

tinkers=Tinkers' Tools
tinkers.subtext=Getting started with the basics in Tinkers' Construct is essential to progress.
tinkers.group_tools=Tinkers' Survival Tools

health=Health
tinkers.subtext=It's a little more difficult getting started. To help with the process, some basic bandages are available to help in the early game.
tinkers.group_ingredients=Ingredients
tinkers.group_health=Bandages

mining=Mining

tips=Tips & Tricks
smeltery=Tinkers' Construct Smeltery

temperature=Temperature

storage=Storage

food=Food
